{
  "name": "rsbuild-fastify",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "dev": "node ./server.mjs",
    "preview": "rsbuild preview"
  },
  "devDependencies": {
    "@fastify/middie": "^8.3.3",
    "@rsbuild/core": "1.2.0-alpha.0",
    "fastify": "^4.29.0",
    "typescript": "^5.7.2"
  }
}
