{
  "name": "example-svelte",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env NODE_ENV=production rspack build --analyze",
    "build": "rspack build",
    "dev": "rspack serve",
    "validate": "svelte-check"
  },
  "devDependencies": {
    "@rspack/cli": "^0.7.0",
    "@rspack/core": "^0.7.0",
    "@tsconfig/svelte": "^3.0.0",
    "cross-env": "^7.0.3",
    "html-rspack-plugin": "^5.7.2",
    "postcss-load-config": "4.0.1",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.3",
    "svelte-loader": "^3.1.5",
    "svelte-preprocess": "^5.0.1",
    "tslib": "^2.5.0",
    "typescript": "5.0.2",
    "webpack-bundle-analyzer": "4.6.1"
  }
}
