{
  "name": "example-react-example-less",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "@rspack/cli": "^0.6.5",
    "@swc/helpers": "0.5.1",
    "less-loader": "11.1.0",
    "normalize.css": "8.0.1",
    "react": "17.0.0",
    "react-dom": "17.0.0"
  },
  "devDependencies": {
    "@rspack/core": "^0.6.5",
    "react-refresh": "^0.14.0"
  }
}
