{
  "name": "example-treeshaking-transform-imports",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "latest",
    "@rspack/core": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
