{
  "name": "rspack-examples",
  "version": "1.0.0",
  "description": "Repository for examples of Rspack / Rsbuild / Repress / Rsdoctor",
  "license": "MIT",
  "scripts": {
    "bump": "taze -l",
    "build": "npm run build:rspack && npm run build:rsbuild && npm run build:rspress && npm run build:rsdoctor",
    "build:rsbuild": "pnpm --filter \"rsbuild-*\" build",
    "build:rsdoctor": "pnpm --filter \"rsdoctor-*\" build",
    "build:rspack": "pnpm --filter \"example-*\" build",
    "test:rspack": "pnpm --filter \"example-*\" test",
    "build:rspress": "pnpm --filter \"rspress-*\" build",
    "prepare": "husky 2>/dev/null || true",
    "sort-package-json": "npx sort-package-json \"rspack/*/package.json\" \"rsbuild/*/package.json\" \"rspress/*/package.json\" \"rsdoctor/*/package.json\""
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
      "npx @biomejs/biome check --apply --no-errors-on-unmatched --colors=force --diagnostic-level=error"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "cross-env": "7.0.3",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "taze": "^0.18.0"
  },
  "packageManager": "pnpm@9.15.3",
  "pnpm": {
    "overrides": {
      "react-focus-lock": "2.13.5"
    }
  }
}
