{
  "name": "example-copy-webpack-plugin_5",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "1.2.3",
    "@rspack/core": "1.2.3",
    "copy-webpack-plugin": "^12.0.2"
  }
}
