{
  "name": "example-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "cross-env BUILD=true rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "latest",
    "run-script-webpack-plugin": "",
    "@rspack/core": "latest"
  },
  "dependencies": {
    "express": "4.18.2"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "",
  "license": "MIT"
}
