{
  "name": "example-vue3-tsx",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@babel/core": "7.25.8",
    "@babel/preset-typescript": "^7.24.7",
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "@vue/babel-plugin-jsx": "1.1.1",
    "babel-loader": "9.1.3",
    "typescript": "^5.1.3",
    "vue-loader": "^17.2.2"
  }
}
