{
  "name": "example-css-parser-generator-options",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "latest",
    "@rspack/core": "latest",
    "sass-loader": "^14.1.1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
