{
  "name": "example-module-federation-v1.5",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "pnpm --filter \"example-module-federation-v1.5-*\" build",
    "dev": "pnpm --filter \"example-module-federation-v1.5-*\" dev",
    "start": "pnpm --filter \"example-module-federation-v1.5-*\" start"
  }
}
