{
  "name": "example-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@rspack/cli": "latest",
    "@swc/helpers": "0.5.1",
    "preact": "10.19.3"
  },
  "devDependencies": {
    "@rspack/core": "latest",
    "@prefresh/babel-plugin": "0.5.1",
    "@prefresh/webpack": "4.0.0"
  },
  "resolve": {
    "alias": {
      "react": "preact/compat",
      "react-dom/test-utils": "preact/test-utils",
      "react-dom": "preact/compat",
      "react/jsx-runtime": "preact/jsx-runtime"
    }
  }
}
