{
  "name": "example-react",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "@rspack/cli": "1.2.0-beta.0",
    "@swc/helpers": "^0.5.15",
    "preact": "10.25.4"
  },
  "devDependencies": {
    "@prefresh/babel-plugin": "0.5.1",
    "@prefresh/webpack": "4.0.1",
    "@rspack/core": "1.2.0-beta.0"
  },
  "resolve": {
    "alias": {
      "react": "preact/compat",
      "react-dom/test-utils": "preact/test-utils",
      "react-dom": "preact/compat",
      "react/jsx-runtime": "preact/jsx-runtime"
    }
  }
}
