{
  "name": "example-builtin-swc-loader",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "@rspack/cli": "^0.7.0",
    "@rspack/core": "^0.7.0",
    "lib3": "workspace:*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-refresh": "0.14.0"
  },
  "devDependencies": {
    "@rspack/core": "^0.7.0",
    "@swc/helpers": "0.5.1",
    "@swc/plugin-remove-console": "1.5.121"
  }
}
