{
  "name": "example-rspack-react-refresh-with-babel-loader",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "dev": "rspack serve "
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@rspack/cli": "1.2.3",
    "@rspack/core": "1.2.3",
    "@rspack/plugin-react-refresh": "^1.0.1",
    "babel-loader": "^9.2.1",
    "react-refresh": "0.16.0"
  }
}
