{
  "name": "example-rspack-react-refresh",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rspack build",
    "dev": "rspack serve "
  },
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "babel-loader": "^9.1.3",
    "react-refresh": "0.13.0"
  }
}
