{
  "name": "example-perfsee",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": ["**/*.css", "**/*.less", "**/*.scss"],
  "main": "index.js",
  "scripts": {
    "analyze": "PERFSEE_AUDIT=true rspack build",
    "build": "cross-env PERFSEE_NO_UPLOAD=true rspack build",
    "dev": "rspack serve"
  },
  "devDependencies": {
    "@perfsee/webpack": "1.6.0",
    "@rspack/cli": "^1.0.5",
    "@rspack/core": "^1.0.5"
  }
}
