{
  "name": "example-eslint",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": ["**/*.css", "**/*.less", "**/*.scss"],
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve -c",
    "dev:loader": "rspack serve -c rspack.config.loader.js"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.0-beta.1",
    "@rspack/core": "^1.0.0-beta.1",
    "eslint": "^8.57.0",
    "eslint-rspack-plugin": "^4.0.0-alpha"
  }
}
