{
  "name": "example-eslint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve -c",
    "dev:loader": "rspack serve -c rspack.config.loader.js",
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "^0.6.5",
    "eslint-rspack-plugin": "^4.0.0-alpha",
    "eslint": "8",
    "@rspack/core": "^0.6.5"
  },
  "sideEffects": ["**/*.css", "**/*.less", "**/*.scss"],
  "keywords": [],
  "author": "",
  "license": "MIT"
}
