{
  "name": "example-license-webpack-plugin_4",
  "private": true,
  "scripts": {
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "1.2.0-beta.0",
    "@rspack/core": "1.2.0-beta.0",
    "license-webpack-plugin": "^4.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
