{
  "name": "example-extract-license",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "rspack serve",
    "build": "echo success"
  },
  "devDependencies": {
    "@rspack/cli": "^0.6.5",
    "@rspack/core": "^0.6.5"
  },
  "dependencies": {
    "lodash": "4.17.21"
  },
  "sideEffects": ["**/*.css", "**/*.less", "**/*.scss"],
  "keywords": [],
  "author": "",
  "license": "MIT"
}
