{
  "name": "example-use-custom-server-for-lazy-compilation",
  "private": true,
  "scripts": {
    "dev": "node ./dev.js"
  },
  "devDependencies": {
    "@rspack/core": "1.2.3",
    "@rspack/dev-server": "1.0.10"
  }
}
