{
  "name": "rsbuild-svelte",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "svelte": "^4.2.19"
  },
  "devDependencies": {
    "@rsbuild/core": "1.2.0-alpha.0",
    "@rsbuild/plugin-svelte": "^1.0.7",
    "typescript": "^5.7.2"
  }
}
