{
  "name": "example-vanilla-extract",
  "version": "0.0.25",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "build": "rspack build",
    "start": "rspack serve"
  },
  "dependencies": {
    "@rspack/cli": "^1.0.5",
    "@rspack/core": "^1.0.5",
    "@vanilla-extract/css": "1.14.0",
    "@vanilla-extract/sprinkles": "^1.6.3",
    "@vanilla-extract/webpack-plugin": "^2.3.13",
    "html-webpack-plugin": "^5.6.0",
    "polished": "^4.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.3.0"
  }
}
