{
  "name": "example-vue3-jsx",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "vue": "3.2.45"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@rspack/cli": "^1.0.14",
    "@rspack/core": "^1.0.14",
    "@vue/babel-plugin-jsx": "1.2.5",
    "babel-loader": "9.1.3"
  }
}
