{
  "name": "example-node-polyfill",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "sideEffects": ["**/*.css", "**/*.less", "**/*.scss"],
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "devDependencies": {
    "@rspack/cli": "^1.0.3",
    "@rspack/core": "^1.0.3",
    "node-polyfill-webpack-plugin": "^3.0.0"
  }
}
