{
  "name": "example-react-example-css-extract",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "@rspack/cli": "1.2.6",
    "@swc/helpers": "^0.5.15",
    "css-loader": "^7.1.2",
    "less-loader": "11.1.4",
    "normalize.css": "8.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rspack/core": "1.2.6",
    "react-refresh": "^0.16.0"
  }
}
