{
  "name": "cra",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "pnpm compile && pnpm bundle",
    "build:webpack": "pnpm compile && pnpm bundle:webpack",
    "bundle": "rspack",
    "bundle:webpack": "webpack",
    "compile": "tsc -b"
  },
  "dependencies": {
    "@rspack/cli": "1.2.1",
    "@rspack/core": "1.2.1",
    "lib1": "workspace:*",
    "lib2": "workspace:*",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4"
  }
}
