{
  "name": "example-terser-webpack-plugin_5",
  "private": true,
  "scripts": {
    "build": "rspack build"
  },
  "devDependencies": {
    "@rspack/cli": "1.2.2",
    "@rspack/core": "1.2.2",
    "terser-webpack-plugin": "5.3.11"
  }
}
