{
  "name": "example-react-compiler-babel-ts",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "rspack build",
    "dev": "rspack serve"
  },
  "dependencies": {
    "@swc/helpers": "0.5.1",
    "react": "19.0.0-rc-fb9a90fa48-20240614",
    "react-dom": "19.0.0-rc-fb9a90fa48-20240614",
    "react-refresh": "0.14.2"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.24.7",
    "@babel/plugin-syntax-typescript": "^7.24.1",
    "@rspack/cli": "^1.0.0",
    "@rspack/core": "^1.0.0",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-react-compiler": "0.0.0-experimental-4690415-20240515",
    "typescript": "^5.4.5"
  }
}
