{
  "name": "rsbuild-react-tailwindcss",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rsbuild build",
    "dev": "rsbuild dev --open",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@rsbuild/core": "1.2.8",
    "@rsbuild/plugin-react": "^1.1.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
